<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Triangle</title>
        <meta name="description" content="Triangle es un pequeño estudio de desarrollo web, en los que creamos páginas web únicas, para clientes únicos.">
        <meta name="keywords" content="Triangle, Diseño Web, Desarrollo Web, Páginas Web, Sitios Web, México">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <!-- Estilos -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- Iconos -->
        <link rel="stylesheet" href="fonts/carbon-icons/css/carbon-icons.css">
        
        <!-- Modernizr -->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        <!-- WOW js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
              new WOW().init();
        </script>
    </head>
    <body>
       
       
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión muy <strong>anticuada</strong> de tu navegador. Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para tener una mejor experiencia en la red.</p>
        <![endif]-->
        
        <div id="goback">
              <a href="index.html">Regresar <i class="carbon-left-double"></i></a>
        </div>
        
        <div id="about-header">
            <div class="container">
                <h1 class="section-title">Sobre <span>Nosotros</span> </h1>
                <div class="divider-title"></div>
                <p class="section-lead">Somos un estudio de diseño/desarrollo web creado por personas altamente capaces de ayudarte a conseguir e impresionar más clientes y/o fans. Nos especializamos en cualquier proyecto que busque dirigirse a adolescentes y adultos jóvenes. Nos encanta usar las mejores tecnologías de diseño y desarrollo web, además de adaptar tu página a tus necesidades, no de manera inversa.</p>
                
            </div>
        </div>    
           
        <div id="about-history">
            <div class="container">
                <h1 class="section-title">Nuestra <span>Historia</span></h1>
                <div class="divider-title"></div>
                <p class="section-lead">Nacímos el 26 de enero de 2016 en un salón de clases, donde nuestros fundadores decidieron ayudar a pequeñas y medianas empresas, creadores de contenido, e incluso organizaciones no gubernamentales a conseguir e impresionar más clientes, fans, voluntarios, etc...<br><br>Cuando empezamos este proyecto nuestro objetivo fue uno: “Las páginas web que hagamos a van representar los proyectos de nuestros clientes.” 
Nos pusimos de acuerdo para que esto ocurriera y fuimos adaptandonos a las necesidades de cualquiera que necesitará una página para que esta fuera de lo más accesible posible, algo que, orgullosamente nos hemos dado cuenta que se está logrando.</p>
            </div>
        </div>   
            
        <div id="about-team">
            <div class="container">
               <h1 class="section-title">Nuestro <span>Equipo</span></h1>
                <div class="divider-title"></div>
                <p class="section-lead">Lo que nos pone encima de otros estudios de diseño/desarrollo web, es nuestro equipo. Gracias a este gran equipo podremos diseñar y desarrollar tu página web para que la gente no te olvide cuando la vea:</p>
                <div class="equipo-flexbox">
                <div class="miembro">
                    <img class="miembro-foto" src="img/Equipo/JPIglesias.png">
                    <span class="miembro-name">José Pablo Iglesias</span>
                    <span class="miembro-puesto">Director General</span>
                </div>
                <div class="miembro">
                    <img class="miembro-foto" src="img/Equipo/Blix.png">
                    <span class="miembro-name">Imanol Blix</span>
                    <span class="miembro-puesto">Director de Finanzas</span>
                </div>
                <div class="miembro">
                    <img class="miembro-foto" src="img/Equipo/Suarez.png">
                    <span class="miembro-name">David Suárez</span>
                    <span class="miembro-puesto">Director de Ventas</span>
                </div>
                <div class="miembro">
                    <img class="miembro-foto" src="img/Equipo/Max.png">
                    <span class="miembro-name">Máximo Sánchez</span>
                    <span class="miembro-puesto">Diseñador Senior</span>
                </div>
                <div class="miembro">
                    <img class="miembro-foto" src="img/Equipo/Cortes.png">
                    <span class="miembro-name">David Cortés</span>
                    <span class="miembro-puesto">Redes Sociales</span>
                </div>
                <div class="miembro">
                    <img class="miembro-foto" src="img/Equipo/Ro.png">
                    <span class="miembro-name">Rodrigo Lopéz-Ortega</span>
                    <span class="miembro-puesto">Programador Senior</span>
                </div>
                <div class="miembro">
                    <img class="miembro-foto" src="img/Equipo/Mariano.png">
                    <span class="miembro-name">Mariano García</span>
                    <span class="miembro-puesto">Programador Senior</span>
                </div>
            </div>
            </div>
        </div>
            
        <!-- Contacto -->
    <div id="contacto">
        <div class="container">
            <h1 class="section-title"> <span>Contactanos</span> </h1>
            <div class="divider-title"></div>
            <p class="section-lead">Ahora que conoces nuestra historia, cuéntanos la tuya: Dinos si tienes algún proyecto que quieras sacar adelante, estaremos dispuesto a ayudarte. Además, compártenos tus dudas, quejas, sugerencias... ¡Las leeremos con mucho gusto!</p>
            
            <form class="contactform" method="POST" action="http://formspree.io/contacto@triangle.mx">
                      <p class="placeholder">Tu Nombre:</p>
                      <input type="text" name="name"><br>
                      <p class="placeholder">Tu Correo Electrónico (para poder contactarte):</p>
                      <input id="email" type="email" name="_replyto"><br>
                      <input type="hidden" name="_next" value="thanks.html" />
                      <input type="text" name="_gotcha" style="display:none" />
                      <p class="placeholder">El Mensaje que desees enviarnos:</p>
                      <textarea name="message"  rows="4"></textarea><br>
                      <button class="hero-cta bounce-btn" style="cursor: pointer; border: none;" type="submit" role="button">Enviar <i class="carbon-plane"></i></button>
            </form>
        </div>
    </div>
    <!--./ Contacto -->   
        
    <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="trademark">Somos <strong>Triangle</strong></span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-links">
                            <li class="social-icon"><a href="https://www.facebook.com/trianglewebmexico" target="_blank"><i class="carbon-facebook"></i></a></li>
                            <li class="social-icon"><a href="https://www.instagram.com/trianglewebsmex/" target="_blank"><i class="carbon-instagram"></i></a></li>
                            <li class="social-icon"><a href="https://twitter.com/triangle_webs" target="_blank"><i class="carbon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- ./ Footer -->       
          
        <!-- Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
