<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>BusinessSenior</title>
        <meta name="description" content="">
        <meta name="keywords" content="BusinessSenior, BusinessKids, BusinessTeens, Senior, Business, Neogocios, Emprendimiento, Actividades, Retiro, Vida">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <!-- OpenGraph -->
        <meta property="og:title" content="BusinessSenior" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://businesssenior.com.mx" />
        <!--<meta property="og:image" content="https://res.cloudinary.com/triangle/image/upload/v1492639647/tile_jo3ljs.png" />-->
        
        <!-- Estilos -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- Iconos -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Modernizr -->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        <!-- Animate.CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
        
        <!-- Structured Data -->
        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "BusinessSenior",
            "url": "http://www.businesssenior.com.mx/",
            "description": "BusinessSenior es un llamado a la vida, a luchar, a perseguir los sueños y a disfrutar haciendo lo que más se ama. Es un llamado a emprender."
            }
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión muy <strong>anticuada</strong> de tu navegador. Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para tener una mejor experiencia en la red.</p>
        <![endif]-->
    
    <!-- Hero -->
    <div class="hero">
      <div class="container wow zoomIn">
        <div class="row">
            <div class="col-md-2">
                <!--<img class="hero-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.5s" src="img/Lap.svg">-->
            </div>
            <div class="col-md-8 hero-textbox animated fadeIn" style="animation-delay: 1s; animation-duration: 2s;">
                <img id="hero-logo" src="img/Logo.svg">
                <br>
                <p class="hero-intro"><strong>BusinessSenior</strong> es un llamado a la vida, a luchar, a perseguir los sueños y a disfrutar haciendo lo que más se ama. <strong>Es un llamado a emprender</strong>.</p><br>
                <a class="hero-cta" href="#que-es" role="button">Descubre Más<i class="carbon-rocket"></i></a>
            </div>
            
        </div>
      </div>
    </div>
    <!--/. Hero -->
    
    <!-- ¿Qué Es? -->
    <div id="que-es">
        <div class="container">
            <h1 class="section-title"> ¿Qué es <span>BusinessSenior</span>?</h1>
            <div class="divider-title"></div>
            
            <br>
                <p>
                        <span>BusinessSenior</span> es un programa dirigido a adultos mayores en el cual estimulamos el espíritu emprendedor mediante ejercicios mentales, dinámicas, juegos, sesiones de transmisión de conceptos y práctica de nuevas tecnologías, de forma tal que los participantes en el programa viven la emoción del emprendimiento mientras conviven con otras personas y disfrutan la vida.
                </p>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <elemento><span>Filosofía:</span><texto>Desarrollar el espíritu emprendedor en las personas de la tercera edad, mientras conviven y se divierten, fomentando así el amor por la vida, la pasión de crear, el sentirse útiles y la ilusión de hacer aquello que más disfrutan.</texto></elemento>
                </div>
                <div class="col-md-4">
                    <elemento><span>Objetivo:</span><texto>Que los adultos mayores emprendan negocios basados en su vocación o en aquello que siempre han querido hacer, fomentando en ellos el espíritu emprendedor, la lucha diaria por alcanzar sus sueños y la ilusión por la vida.</texto></elemento>
                </div>
                <div class="col-md-4">
                    <elemento><span>Concepto:</span><texto>Cursos divididos en 26 materias que llevan al adulto mayor al mundo del emprendimiento.</texto></elemento>
                </div>
            </div>
            <!-- -->
            
        </div><br><br>
        <div class="row" style="background-color: #4babe1;">
              
                <div class="col-md-4 circular1" > 
                    <i class="iconito fa fa-tasks fa-3x"></i><br><br> 
                    <span>Servicios:</span><texto><ul>
                        <li>Sesiones matutinas y vespertinas.</li>
                        <li>Seminarios temáticos de fin de semana.</li>
                        <li>Sesiones de consultoría.</li>
                        <li>Conferencias y exposiciones.</li>
                    </ul></texto>
                </div>
                <div class="col-md-8 circular2"  style="background-color: #262262;">
                   <i class="iconito fa fa-cog fa-3x"></i><br><br>
                    <span>Desarrollo del programa:</span><texto>
                        Las sesiones se desarrollan mediante ejercicios mentales, dinámicas, juegos, sesiones de transmisión de conceptos, práctica de nuevas tecnologías, casos prácticos vivenciales, videos y presentaciones, en las que los alumnos van aprendiendo al tiempo que van desarrollando sus propios negocios.<br>
                        BusinessSenior es un espacio de libertad que estimula la creatividad, el trabajo en equipo y la convivencia, haciendo que el adulto mayor se ancle a la vida a través del emprendimiento.<br>
                        La libertad es el común denominador de todas las actividades, es en este ambiente donde surgen las ideas. El plan de negocios viene después, cuando se requiere la estructura, una vez desarrollada la idea, así, sin límites a la imaginión.
                    </texto>
                </div>
        </div><br><br>
        <div class="container">
           <h1 class="section-title"> Los 6 Pilares de <span>BusinessSenior</span></h1>
            <div class="divider-title"></div>
            <br><br>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                    <div class="step row">
                        <div class="col-xs-12">
                            <i class="step-icon fa fa-heart fa-3x"></i>
                        </div>
                        <div class="col-xs-12">
                            <span class="step-title">1. Pasión</span>
                            
                            <p class="step-text">A través del emprendimiento, los participantes descubren lo que les apasiona y construyen un negocio basado en ello, de esta forma viven con intensidad la realización de su proyecto empresarial.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                        <div class="step row">
                        <div class="col-xs-12">
                            <i class="step-icon fa fa-dollar fa-3x"></i>
                        </div>
                        <div class="col-xs-12">
                            <span class="step-title">2. Negocios</span>
                            
                            <p class="step-text">En BusinessSenior enseñamos a los adultos mayores cómo formar un negocio, desde la constitución hasta la operación, enfatizando el uso de nuevas tecnologías, ayudándolos a crear negocios apoyándose en ellas como herramientas que mejoran la operación y difusión de sus modelos de negocio.
Asimismo, se vincula a los alumnos con abogados que los apoyan en la constitución de sus empresas.</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-12">    
                    <div class="col-md-6">
                        <div class="step row">
                        <div class="col-xs-12">
                            <i class="step-icon fa fa-line-chart fa-3x"></i>
                        </div>
                        <div class="col-xs-12">
                            <span class="step-title">3. Planeación</span>
                            
                            <p class="step-text">Enseñar a personas de la tercera edad a planear, a ver la vida como un proceso que sigue su curso y no como algo que está por terminar, con el fin de que vivan cada minuto con alegría, entusiasmo y pasión, sin descuidar sus responsabilidades, tales como el cuidado de su salud, la atención a trámites y el cuidado de sus finanzas, con el fin de que éstas no caigan en terceras personas quitándoles a ellos autonomía.</p>
                        </div>
                    </div>
                    </div>
                     
                     <div class="col-md-6">
                         <div class="step row">
                        <div class="col-xs-12">
                            <i class="step-icon fa fa-users fa-3x"></i>
                        </div>
                        <div class="col-xs-12">
                            <span class="step-title">4. Conciencia Social</span>
                            
                            <p class="step-text">La conciencia social es un elemento fundamental en la formación de un emprendedor. En BusinessTeens enseñamos a los jóvenes que los negocios no solamente sirven para hacer dinero, sino que son una forma de contribuir a la sociedad.
El programa tiene una duración de 100 horas en las que los jóvenes van aprendiendo cómo hacer un negocio, basado en los pilares de BusinessTeens.
                            </p>
                        </div>
                    </div>
                     </div>
                </div>
                <div class="col-md-12">
                   <div class="col-md-6">
                       <div class="step row">
                        <div class="col-xs-12">
                            <i class="step-icon fa fa-trophy fa-3x"></i>
                        </div>
                        <div class="col-xs-12">
                            <span class="step-title">5. Gimnasia Cerebral</span>
                            
                            <p class="step-text">El programa BusinessSenior incluye actividades que estimulan a los participantes a concentrarse en una determinada tarea, a romper rutinas y hábitos que los llevan por rutas cerebrales previamente trazadas, haciendo que el cerebro rompa con su propia rutina, evitando así la pérdida de memoria o, incluso, padecimientos como el Alzheimer.
</p>
                        </div>
                    </div>
                   </div>
                    
                    <div class="col-md-6">
                        <div class="step row">
                        <div class="col-xs-12">
                            <i class="step-icon fa fa-anchor fa-3x"></i>
                        </div>
                        <div class="col-xs-12">
                            <span class="step-title">6. Anclaje a la Vida</span>
                            
                            <p class="step-text">El emprendimiento llena la vida. La emoción de empezar cosas nuevas, de poner productos o servicios en el mercado y de aprender constantemente, motiva al emprendedor a vivir día a día, a despertar con la ilusión de crear, innovar y de convertir los sueños en realidad. Esto tiene un impacto directo en la motivación del adulto mayor.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row" style="background-color: #4babe1;">
                <div class="col-md-8 circular2"  style="background-color: #262262;">
                   <i class="iconito fa fa-book fa-3x"></i><br><br>
                    <span>Materias:</span><texto><ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <li>Desarrollo Empresarial</li>
                                <li>La Fuerza de la Vocación</li>
                                <li>La Magia de las Ventas</li>
                                <li>Compras Efectivas</li>
                                <li>Finanzas y Cuidado del Dinero</li>
                                <li>Mercadotecnia y Publicidad</li>
                                <li>Responsabilidad Social</li>
                                <li>Ecología y Cuidado del Ambiente</li>
                                <li>Servicio al Cliente</li>
                                <li>Recursos Humanos</li>
                                <li>Administración</li>
                                <li>De la Creatividad a la Innovación.</li>
                                <li>Neuróbica (Gimnasia Cerebral)</li>
                            </div>
                            <div class="col-xs-6">
                                <li>Computación, Redes Sociales y Nuevas Tecnologías</li>
                                
                                <li>Trabajo en Equipo</li>
                                <li>Produciendo mis Ideas</li>
                                <li>Inteligencia Emocional</li>
                                <li>Inteligencia Social</li>
                                <li>Comunicación</li>
                                <li>Liderazgo y Autoestima</li>
                                <li>Ética y Valores</li>
                                <li>Pensamiento Global</li>
                                <li>Planeación Estratégica</li>
                                <li>Coaching</li>
                                <li>Relaciones Públicas</li>
                            </div>
                        </div>
                    </ul></texto>
                </div>
                <div class="col-md-4 circular1" >
                   <i class="iconito fa fa-clock-o fa-3x"></i><br><br>
                    <span>Duración:</span><texto>
                        El programa tiene una duración de 100 horas. Una vez transcurrido este tiempo, los alumnos ponen un producto o servicio en el mercado y constituyen sus empresas al final del programa (costo del servicio de Notario no incluido).
                    </texto>
                </div>
        </div>
    </div>
    
    <!--./ Que es -->
    
    <!-- About -->
    <div id="about">
        <div class="container">
            <h1 class="section-title">¿Cómo nace <span>BusinessSenior</span>?</h1>
            <div class="divider-title"></div><br>
       
        <div class="row" style="text-align: justify;">
           <div class="col-md-6">
               La punta de la pirámide poblacional cada vez es más ancha, es decir, el número de personas de la tercera edad va en aumento.<br><br>
La sociedad occidental, lejos de reconocer la sabiduría y experiencia de este sector de la población, los hace de lado, mientras que los programas sociales no siempre permiten que estas personas tengan una libertad financiera que les permita vivir con una cierta independencia.<br><br>
La dependencia, la tendencia al reclutamiento de jóvenes en las empresas y la falta de un “lugar” en la vida familiar, cada vez más intensa y complicada, puede generar en el adulto mayor una sensación de “no pertenencia” que puede derivar en un proceso depresivo, incluso para aquellas personas de la tercera edad que tienen la parte económica resuelta.<br><br>
Los sueños e ilusiones cambian por una simple espera, los proyectos se convierten en pasatiempos y el sentido de la vida se pierde.<br><br>
Es común ver a adultos mayores llenar su vida con un conteo de las medicinas del día, el entretenimiento de la televisión o la espera de las horas que su familia pueda dedicarles.
Lugares especializados se llenan de personas mayores buscando cómo entretenerse y pasar algunas horas del día con el único objetivo de “estar bien”.
           </div>
            <div class="col-md-6">
                
BusinessSenior surge al ver la necesidad de muchas personas de la tercera edad de seguir sus sueños, de desarrollar sus ideas, de aportar toda su experiencia y sus conocimientos, de empezar cosas nuevas, es decir: de emprender.<br><br>
El emprendimiento no tiene límite de edad, así como con BusinessKids rompimos un paradigma demostrando que los niños son emprendedores, con BusinessSenior nos dimos a la tarea de demostrar que el emprendimiento es para todas las edades, que las ideas, lejos de perderse con los años, se alimentan de la experiencia y que no importa cuándo se descubra, la vocación es un llamado.<br>
A través del emprendimiento, los adultos mayores se reencuentran con ellos mismos, con sus sueños y pasiones, con su capacidad de hacer, lograr y demostrar que pueden crear todo aquello que se propongan.<br><br>
BusinessSenior es un llamado a la vida, a luchar, a perseguir los sueños y a disfrutar haciendo lo que más se ama. Es un llamado a emprender.
            </div>
        </div>
        </div>
    </div>
    <!-- ./ About -->
   
      
    <!-- Contacto -->
    <div id="contacto">
        <div class="container">
            <h1 class="section-title"> <span>Contáctanos</span> </h1>
            <div class="divider-title"></div>
            <p class="section-lead">Ya nos conoces. Ahora nosotros queremos saber un poco de ti. ¡Porfavor contáctanos!</p>
            <form class="contactform" method="POST" action="http://formspree.io/direccion@businesskids.com.mx">
                      <div class="row">
                          <div class="col-md-6">
                              <p class="placeholder">Tu Nombre:</p>
                      <input type="text" name="name" required><br><br>
                      <p class="placeholder">Tu Correo Electrónico (para poder contactarte):</p>
                      <input id="email" type="email" name="_replyto" required><br><br>
                      <input type="text" name="_gotcha" style="display:none" />
                      <input type="hidden" name="_language" value="es" />
                      <p class="placeholder">El Mensaje que desees enviarnos:</p>
                      <textarea name="message"  rows="6" required></textarea><br>
                          </div>
                          <div class="col-md-6">
                             <br>
                              <r class="placeholder">Tel.: <strong>(55) 56 15 91 07</strong> <strong>(55) 56 11 38 61</strong></r><br><br>
                              <r class="placeholder">Nextel: <strong>(55) 20 98 93 51</strong></r><br><br>
                              <r class="placeholder">Correo Electrónico: <strong>direccion@businesssenior.com.mx</strong></r>
                      
                          </div>
                          
                      </div>
                      <button class="hero-cta bounce-btn" style="cursor: pointer; border: none;" type="submit" role="button">Enviar <i class="carbon-plane"></i></button>
            </form>
        </div>
    </div>
    <!--./ Contacto -->   
        
    <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        
                    </div>
                    <div class="col-md-8">
                        <span style="opacity: .8; font-size: 90%;">© Comercio Internacional Mexicano</span>
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- ./ Footer -->    
         
        <!-- Scripts -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-74662952-2', 'auto');
            ga('send', 'pageview');
        </script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript">
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        </script>
         
        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script src="js/main.js"></script>
        
        <script src="js/vendor/rellax.js"></script>
	    <script>
		  var rellax = new Rellax('.rellax');
	    </script>
	    <!-- ./ Scripts -->
	    
    </body>
</html>