<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Triangle</title>
        <meta name="description" content="Triangle es un pequeño estudio de desarrollo web, en los que creamos páginas web únicas, para clientes únicos.">
        <meta name="keywords" content="Triangle, Diseño Web, Desarrollo Web, Páginas Web, Sitios Web, México">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <!-- Estilos -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- Iconos -->
        <link rel="stylesheet" href="fonts/carbon-icons/css/carbon-icons.css">
        
        <!-- Modernizr -->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <!-- WOW js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
              new WOW().init();
        </script>
    </head>
    <body>
       
       
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión muy <strong>anticuada</strong> de tu navegador. Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para tener una mejor experiencia en la red.</p>
        <![endif]-->
        
        <div id="goback">
              <a href="index.html">Regresar <i class="carbon-left-double"></i></a>
        </div>
        
        <div id="portfolio-header">
            <div class="container">
                <h1 class="section-title">Nuestros <span>Proyectos</span> </h1>
                <div class="divider-title"></div>
                <p class="section-lead">Te mostraremos algunos de los proyectos en los que hemos trabajado, para que te des cuenta de la calidad de nuestro trabajo. ¡No sabes cuanto nos alegraría tenerte en esta lista!</p>
                
                <div id="grid">
                    <div class="row">
                        <div class="col-sm-6 grid-item">
                            <video id="ideas-vid" class="video-js vjs-default-skin" controls preload data-setup='{ "aspectRatio":"899:658" }' poster="img/thumb.png">
                                <source src="https://res.cloudinary.com/triangle/video/upload/v1492608260/ideas.mp4" type="video/mp4">
                                Tu navegador no soporta el video.
                            </video>
                            <h2>"Ideas"</h2>
                            <p>Ideas es un video promocional que creamos con música de <a href="http://lunchmoneylewis.com" target="_blank">LunchMoney Lewis</a> para inspirar a otros a compartir sus ideas y hacerlas realidad.</p>
                            <br><br>
                        </div>
                        <div class="col-sm-3 grid-item">
                            <a href="http://congresodelosjovenesup.com.mx" target="_blank"><img src="img/Proyectos/UP.png"></a>
                        </div>
                        <div class="col-sm-3 grid-item">
                            <a href="http://kida.com.mx" target="_blank"><img src="img/Proyectos/Kida.png"></a>
                        </div>
                        <div class="col-sm-3 grid-item">
                            <a href="http://trent.triangle.mx" target="_blank"><img src="img/Proyectos/Trent.png"></a>
                        </div>
                        <div class="col-sm-3 grid-item">
                            <a href="http://shark.cedros.xyz" target="_blank"><img src="img/Proyectos/Shark.png"></a>
                        </div>
                    </div>    
                </div> 
                
            </div>
        </div>
            
        <!-- Contacto -->
    <div id="contacto">
        <div class="container">
            <h1 class="section-title"> <span>Contactanos</span> </h1>
            <div class="divider-title"></div>
            <p class="section-lead">Ahora que sabes en que hemos trabajado, cuéntanos algo: Dinos si tienes algún proyecto que quieras sacar adelante, estaremos dispuesto a ayudarte. Además, compártenos tus dudas, quejas, sugerencias... ¡Las leeremos con mucho gusto!</p>
            
            <form class="contactform" method="POST" action="http://formspree.io/contacto@triangle.mx">
                      <p class="placeholder">Tu Nombre:</p>
                      <input type="text" name="name"><br>
                      <p class="placeholder">Tu Correo Electrónico (para poder contactarte):</p>
                      <input id="email" type="email" name="_replyto"><br>
                      <input type="hidden" name="_next" value="thanks.html" />
                      <input type="text" name="_gotcha" style="display:none" />
                      <p class="placeholder">El Mensaje que desees enviarnos:</p>
                      <textarea name="message"  rows="4"></textarea><br>
                      <button class="hero-cta bounce-btn" style="cursor: pointer; border: none;" type="submit" role="button">Enviar <i class="carbon-plane"></i></button>
            </form>
        </div>
    </div>
    <!--./ Contacto -->   
        
    <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="trademark">Somos <strong>Triangle</strong></span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-links">
                            <li class="social-icon"><a href="https://www.facebook.com/trianglewebmexico" target="_blank"><i class="carbon-facebook"></i></a></li>
                            <li class="social-icon"><a href="https://www.instagram.com/trianglewebsmex/" target="_blank"><i class="carbon-instagram"></i></a></li>
                            <li class="social-icon"><a href="https://twitter.com/triangle_webs" target="_blank"><i class="carbon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- ./ Footer -->    
          
        <!-- Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        
        <script src="js/vendor/bootstrap.min.js"></script>
    
        <script src="js/main.js"></script>
    </body>
</html>
